<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
    <AdditionalFiles Include="*.avsc" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroSourceGenerator.Attributes\AvroSourceGenerator.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\AvroSourceGenerator\AvroSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
