<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
    <AdditionalFiles Include="*.avsc" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Remove="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroSourceGenerator.Attributes\AvroSourceGenerator.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\AvroSourceGenerator\AvroSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
