<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1707;MSB3243</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Reference.Assemblies" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Soenneker.Utils.AutoBogus" />
    <PackageReference Include="System.CodeDom" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.SourceGenerators" />
    <PackageReference Include="Verify.XunitV3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroSourceGenerator\AvroSourceGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FieldCollectionTests.Verify_class=record_field=array-string-.verified.txt">
      <DependentUpon>FieldCollectionTests.cs</DependentUpon>
    </None>
    <None Update="FieldCollectionTests.Verify_class=record_field=array-string-.received.txt">
      <DependentUpon>FieldCollectionTests.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
