<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvroSourceGenerator.Tests\AvroSourceGenerator.Tests.csproj" />
  </ItemGroup>

</Project>