# avro-source-generator

./: .editorconfig  .gitignore  AvroNet.sln  AvroSourceGenerator.props  Directory.Build.props  Directory.Packages.props  GenerateTag.ps1  README.md  SpellingExclusions.dic  avro-source-generator.sln  avro-source-generator.slnx
samples/AvroSourceGenerator.ApacheAvro/: AvroSourceGenerator.ApacheAvro.csproj  Program.cs  Transaction.avsc
samples/AvroSourceGenerator.ChrAvroKafka/: AvroSourceGenerator.ChrAvroKafka.csproj  DockerFixture.cs  Program.cs  TransactionEvent.avsc
samples/AvroSourceGenerator.ConfluentKafka/: AvroSourceGenerator.ConfluentKafka.csproj  Customer.avsc  DockerFixture.cs  Order.avsc  Order.subject.json  OrderItem.avsc  OrderItem.subject.json  OrderStatus.avsc  Program.cs  SchemaRegistrySeeder.cs
samples/AvroSourceGenerator.Example/: AvroSourceGenerator.Example.csproj  Program.cs
samples/AvroSourceGenerator.ExampleNetStandard20/: AvroSourceGenerator.ExampleNetStandard20.csproj
src/: Directory.Build.props
src/AvroNet/: AvroGenerator.Attribute.cs  AvroGenerator.cs  AvroModelFeatures.cs  AvroModelOptions.cs  AvroNet.csproj  FieldType.cs  GetPutBuilder.cs  Identifier.cs  SourceTextWriter.cs  TypeIdentifierEqualityComparer.cs  TypeSymbol.cs
src/AvroNet.Benchmarks/: AvroGeneratorBenchmarks.cs  AvroNet.Benchmarks.csproj  Program.cs
src/AvroNet.Example/: AvroNet.Example.csproj  Program.cs  Test.cs  User.cs
src/AvroNet.IntegrationTests/: AvroGeneratorIntegrationTests.cs  AvroNet.IntegrationTests.csproj
src/AvroNet.UnitTests/: App.config  AvroNet.UnitTests.csproj  AvroSchemaGeneratorUnitTests.cs  LanguageVersionHelper.cs  TypeIdentifierEqualityComparerUnitTests.cs
src/AvroSourceGenerator/: AnalyzerReleases.Unshipped.md  AvroModel.cs  AvroModelFeatures.cs  AvroSourceGenerator.Attribute.cs  AvroSourceGenerator.cs  AvroSourceGenerator.csproj  AvroTemplate.cs  EquatableArray.cs  QualifiedName.cs  SourceOutputInfo.cs  SourceOutputModel.cs  TemplateLoader.cs
src/AvroSourceGenerator.Attributes/: AvroAliasesAttribute.cs  AvroAttribute.cs  AvroDefaultAttribute.cs  AvroLibrary.cs  AvroSerializer.cs  AvroSourceGenerator.Attributes.csproj  LanguageFeatures.cs
src/AvroSourceGenerator.AvroIDL/: AvroSourceGenerator.AvroIDL.csproj  ReadOnlyList.cs
src/AvroSourceGenerator.AvroIDL.Tool/: AvroSourceGenerator.AvroIDL.Tool.csproj  Program.cs
src/AvroSourceGenerator.Benchmarks/: AvroSourceGenerator.Benchmarks.csproj  AvroSourceGeneratorBenchmarks.cs  Program.cs
src/AvroSourceGenerator.Core/: AvroSourceGenerator.Core.csproj
src/AvroSourceGenerator.Example/: AvroSourceGenerator.Example.csproj  Program.cs  Test.cs
src/AvroSourceGenerator.IntegrationTests/: AvroGeneratorIntegrationTests.cs  AvroSourceGenerator.IntegrationTests.csproj
src/AvroSourceGenerator.Templating/: AccessModifier.cs  AvroSourceGenerator.Templating.csproj  AvroTemplate.cs  LanguageFeatures.cs  RenderedSchema.cs  TemplateLoader.cs  TemplateScriptObject.cs  TemplateSettings.cs
src/AvroSourceGenerator.Tests/: App.config  AvroRecordClassTests.cs  AvroRecordTests.cs  AvroSchemaGeneratorTests.cs  AvroSourceGenerator.Tests.csproj  LanguageVersionHelper.cs  ScribanTest.cs  TestHelper.cs  TestHelpers.cs
src/AvroSourceGenerator.Tracing/: AvroSourceGenerator.Tracing.csproj  Program.cs
src/AvroSourceGenerator.UnitTests/: App.config  AvroSchemaGeneratorUnitTests.cs  AvroSourceGenerator.UnitTests.csproj  LanguageVersionHelper.cs
tests/AvroSourceGenerator.IntegrationTests/: AvroProtocolTests.cs  AvroSchemaTests.cs  AvroSourceGenerator.IntegrationTests.csproj  DockerFixture.cs  Error.avsc  ExampleTest.cs  JsonEqualityComparer.cs  KafkaFixture.cs  KafkaRoundTripTests.cs  PrecisionExtensions.cs  Record.avsc  Record.cs  UsageExample.cs  XUnitSerializer.cs
tests/AvroSourceGenerator.IntegrationTests.Apache/: AssemblyInfo.cs  AssertExtensions.cs  AvroProtocolTests.cs  AvroSchemaTests.cs  AvroSourceGenerator.IntegrationTests.Apache.csproj  DockerFixture.cs  DockerFixtureExtensions.cs  FixedJsonConverterFactory.cs  JsonEqualityComparer.cs  KafkaRoundTripTests.cs  XUnitSerializer.cs
tests/AvroSourceGenerator.IntegrationTests.Chr/: AssertExtensions.cs  AvroSourceGenerator.IntegrationTests.Chr.csproj  ConfluentSchemaExtensions.cs  DockerFixtureExtensions.cs  UnitTest1.cs
tests/AvroSourceGenerator.Tests.Apache/: AvroSourceGenerator.Tests.Apache.csproj  CsprojAccessModifierTests.Verify_accessModifier=internal_schemaType=enum.verified.txt  CsprojAccessModifierTests.Verify_accessModifier=internal_schemaType=fixed.verified.txt  CsprojAccessModifierTests.Verify_accessModifier=internal_schemaType=protocol.verified.txt  CsprojAccessModifierTests.Verify_accessModifier=public_schemaType=protocol.verified.txt  CsprojAccessModifierTests.cs  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp10_schemaType=error.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp10_schemaType=fixed.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp10_schemaType=protocol#00.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp10_schemaType=protocol#01.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp10_schemaType=protocol.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp10_schemaType=record.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp11_schemaType=error.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp11_schemaType=protocol#00.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp11_schemaType=record.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp12_schemaType=error.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp12_schemaType=record.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp13_schemaType=error.verified.txt  CsprojLanguageFeaturesTests.Verify_languageFeatures=CSharp13_schemaType=protocol#02.verified.txt  CsprojLanguageFeaturesTests.cs  CsprojRecordDeclarationTests.cs  FieldEnumTests.cs  (+49 more)
(+1743 files in other folders)
