<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="AvroSourceGeneratorAvroLibrary" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorDuplicateResolution" />
  </ItemGroup>
</Project>
