<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="AvroSourceGeneratorAvroLibrary" />
        <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
        <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
        <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    </ItemGroup>
</Project>
