<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace("Attributes", ""))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName.Replace("Attributes", ""))</AssemblyName>
  </PropertyGroup>

</Project>
