{{~ if !string.whitespace field.Documentation ~}}
/// <summary>
{{~ for line in $.field.Documentation | string.split '\n' | array.each @string.strip ~}}
/// {{ line }}
{{~ end ~}}
/// </summary>
{{~ end ~}}
{{~ if !string.whitespace field.Remarks ~}}
/// <remarks>
{{~ for line in $.field.Remarks | string.split '\n' | array.each @string.strip ~}}
/// {{ line }}
{{~ end ~}}
/// </remarks>
{{~ end ~}}
{{~ $required = UseRequiredProperties && !$.field.Type.IsNullable && !$.field.Default ? ' required ' : ' ' ~}}
{{~ $set = UseInitOnlyProperties ? 'init' : 'set' ~}}
public {{~ $required ~}} {{ $.field.Type }} {{ $.field.Name }} { get; {{ $set }}; } {{~ if $.field.Default; $" = {$.field.Default};"; end ~}}
