<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
    <PackageReference Include="Testcontainers" />
  </ItemGroup>

  <!--Required since we're referencing the generator through the csproj instead of the package -->
  <ItemGroup>
    <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.avsc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroSourceGenerator.Attributes\AvroSourceGenerator.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
    <ProjectReference Include="..\..\src\AvroSourceGenerator\AvroSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
