{
  "type": "record",
  "name": "Order",
  "namespace": "AvroSourceGenerator.ConfluentKafka",
  "fields": [
    {
      "name": "OrderId",
      "type": "string"
    },
    {
      "name": "Customer",
      "type": "AvroSourceGenerator.ConfluentKafka.Customer"
    },
    {
      "name": "Items",
      "type": {
        "type": "array",
        "items": "AvroSourceGenerator.ConfluentKafka.OrderItem"
      }
    },
    {
      "name": "Status",
      "type": "AvroSourceGenerator.ConfluentKafka.OrderStatus"
    },
    {
      "name": "OrderDate",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    },
    {
      "name": "LastUpdated",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "Notes",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
