<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!--Required since we're referencing the generator through the csproj instead of the package -->
  <ItemGroup>
    <CompilerVisibleProperty Include="AvroSourceGeneratorAvroLibrary" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorDuplicateResolution" />
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.avsc" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroSourceGenerator\AvroSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
