<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <!--Required since we're referencing the generator through the csproj instead of the package -->
  <ItemGroup>
    <CompilerVisibleProperty Include="AvroSourceGeneratorAvroLibrary" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorLanguageFeatures" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorAccessModifier" />
    <CompilerVisibleProperty Include="AvroSourceGeneratorRecordDeclaration" />
    <PackageReference Include="Apache.Avro" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.avsc" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AvroSourceGenerator\AvroSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
