{{ AccessModifier }} partial class {{ $.schema.Name }} : global::Avro.Specific.SpecificException
{
    {{~ for field in $.schema.Fields ~}}
    {{ include 'field' field: field }}
    {{~ end ~}}
    
    public override global::Avro.Schema Schema { get => {{ $.schema.Name }}._SCHEMA; }
    public static readonly global::Avro.Schema _SCHEMA = global::Avro.Schema.Parse({{ UseRawStringLiterals ? '"""' : '' }}
    {{ $.schema.Json | text }}
    {{ UseRawStringLiterals ? '"""' : '' }});

    {{ include 'getput' schema: $.schema override: true ~}}
}
