{{~ $type = schema | avro.type ~}}
{{~ $error = schema | avro.error ~}}
{{~ include 'comment' documentation: $error.Documentation ~}}
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[global::System.CodeDom.Compiler.GeneratedCode("AvroSourceGenerator", "1.0.0.0")]
{{~ include 'attributes' schema: $error ~}}
{{ AccessModifier }} partial class {{ $type.Name }} : global::Avro.Specific.SpecificException
{
    {{~ $fieldTypes = $error.Fields | array.map 'Schema' | array.each @avro.type ~}}
    {{~ for field in $error.Fields ~}}
    {{ include 'field' field: field type: $fieldTypes[for.index] ~}}
    {{~ end ~}}
    
    public override global::Avro.Schema Schema { get => {{ $type.Name }}._SCHEMA; }
    public static readonly global::Avro.Schema _SCHEMA = global::Avro.Schema.Parse("""
    {{ $error.Json }}
    """);

    {{ include 'getput' containingTypeName: $type.Name fields: $error.Fields fieldTypes: $fieldTypes override: true ~}}
}
