{{~ $type = schema | avro.type ~}}
{{~ $fixed = schema | avro.fixed ~}}
{{~ include 'comment' documentation: $fixed.Documentation ~}}
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[global::System.CodeDom.Compiler.GeneratedCode("AvroSourceGenerator", "1.0.0.0")]
{{~ include 'attributes' schema: $fixed ~}}
{{ AccessModifier }} partial class {{ $type.Name }} : global::Avro.Specific.SpecificFixed
{
    public {{ $type.Name }}() : base({{ $fixed.Size }}) { }

    public uint FixedSize { get => {{ $fixed.Size }}; }

    public override global::Avro.Schema Schema { get => {{ $type.Name }}._SCHEMA; }
    public static readonly global::Avro.Schema _SCHEMA = global::Avro.Schema.Parse("""
    {{ $fixed.Json }}
    """);
}
