{{~ $object = UseNullableReferenceTypes ? 'object?' : 'object' ~}}
public {{~ $.override ? ' override ' : ' ' ~}} {{ $object}} Get(int fieldPos)
{
    switch (fieldPos)
    {
        {{~ for field in $.schema.Fields ~}}
        case {{ for.index }}: return this.{{ field.Name }};
        {{~ end ~}}
        default: throw new global::Avro.AvroRuntimeException($"Bad index {fieldPos} in Get()");
    }
}

{{~ $fieldValue = UseNullableReferenceTypes ? 'fieldValue!' : 'fieldValue' ~}}
{{~ if !UseInitOnlyProperties ~}}
public {{~ $.override ? ' override ' : ' ' ~}} void Put(int fieldPos, {{ $object }} fieldValue)
{
    switch (fieldPos)
    {
        {{~ for field in $.schema.Fields ~}}
        case {{ for.index }}: this.{{ field.Name }} = ({{ field.Type.Name }}){{ $fieldValue }}; break;
        {{~ end ~}}
        default: throw new global::Avro.AvroRuntimeException($"Bad index {fieldPos} in Put()");
    }
}
{{~ else if UseUnsafeAccessors ~}}
public {{~ $.override ? ' override ' : ' ' ~}} void Put(int fieldPos, {{ $object }} fieldValue)
{
    switch (fieldPos)
    {
        {{~ for field in $.schema.Fields ~}}
        case {{ for.index }}:
            Set_{{ field.Name }}(this, ({{ field.Type.Name }}){{ $fieldValue }}); break;
            [global::System.Runtime.CompilerServices.UnsafeAccessor(global::System.Runtime.CompilerServices.UnsafeAccessorKind.Method, Name = {{ $"\"set_{ field.Name }\"" }})]
            extern static void Set_{{ field.Name }}({{ $.schema.Name }} obj, {{ field.Type.Name }} value);
        {{~ end ~}}
        default:
            throw new global::Avro.AvroRuntimeException($"Bad index {fieldPos} in Put()");
    }
}
{{~ else ~}}
public {{~ $.override ? ' override ' : ' ' ~}} void Put(int fieldPos, {{ $object }} fieldValue)
{
    switch (fieldPos)
    {
        {{~ for field in $.schema.Fields ~}}
        case {{ for.index }}: {{ $.schema.Name }}Reflection.Set_{{ field.Name }}(this, ({{ field.Type.Name }}){{ $fieldValue }}); break;
        {{~ end ~}}
        default: throw new global::Avro.AvroRuntimeException($"Bad index {fieldPos} in Put()");
    }
}

private static class {{ $.schema.Name }}Reflection
{
    {{~ for field in $.schema.Fields ~}}
    public static readonly global::System.Action<{{ $.schema.Name }}, {{ field.Type.Name }}> Set_{{ field.Name }} = CreateSetter<{{ field.Type.Name }}>({{ field.Name | string.literal }});
    {{~ end ~}}

    private static Action<{{ $.schema.Name }}, TProperty> CreateSetter<TProperty>(string propertyName)
    {
        var obj = global::System.Linq.Expressions.Expression.Parameter(typeof({{ $.schema.Name }}), "obj");
        var value = global::System.Linq.Expressions.Expression.Parameter(typeof(TProperty), "value");
        var property = global::System.Linq.Expressions.Expression.Property(obj, typeof({{ $.schema.Name }}).GetProperty(propertyName){{~ UseNullableReferenceTypes ? '!' : '' ~}});
        var assign = global::System.Linq.Expressions.Expression.Assign(property, value);
        var lambda = global::System.Linq.Expressions.Expression.Lambda<Action<{{ $.schema.Name }}, TProperty>>(assign, obj, value);
        return lambda.Compile();
    }
}
{{~ end ~}}