{{~ include 'comment' documentation: $.schema.Documentation ~}}
[global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
[global::System.CodeDom.Compiler.GeneratedCode("AvroSourceGenerator", "1.0.0.0")]
{{~ include 'aliases' schema: $.schema ~}}
{{ AccessModifier }} partial {{ IsRecordDeclaration ? 'record' : 'class' }} {{ $.schema.Name }} : global::Avro.Specific.ISpecificRecord
{    
    {{~ for field in $.schema.Fields ~}}
    {{ include 'field' field: field ~}}
    {{~ end ~}}
 
    public global::Avro.Schema Schema { get => {{ $.schema.Name }}._SCHEMA; }
    public static readonly global::Avro.Schema _SCHEMA = global::Avro.Schema.Parse("""
    {{ $.schema.Json }}
    """);

    {{ include 'getput' schema: $.schema override: false ~}}
}
