{{ AccessModifier }} partial {{ RecordDeclaration }} {{ $.schema.CSharpName.Name }} : {{ if $.schema.InheritsFrom -}}{{ $.schema.InheritsFrom }}, {{ end -}} global::Avro.Specific.ISpecificRecord
{
    {{~ for field in $.schema.Fields ~}}
    {{ include 'field' field: field }}
    {{~ end ~}}

    public global::Avro.Schema Schema { get => {{ $.schema.CSharpName.Name }}.s_schema; }
    private static readonly global::Avro.Schema s_schema = global::Avro.Schema.Parse(
    {{ $.schema | json }});

    {{ include 'getput' schema: $.schema override: false ~}}
}
