// <auto-generated/>
#pragma warning disable CS8618, CS8633, CS8714, CS8775, CS8981
{{~ if UseNullableReferenceTypes && Schema.RequiresNullability ~}}
#nullable enable
{{~ end ~}}
{{~ if !string.whitespace Schema.CSharpName.Namespace ~}}
namespace {{ Schema.CSharpName.Namespace }}
{
{{~ end ~}}
    {{~ if !string.whitespace Schema.Documentation ~}}
    /// <summary>
    {{~ for line in Schema.Documentation | string.split '\n' | array.each @string.strip ~}}
    /// {{ line }}
    {{~ end ~}}
    /// </summary>
    {{~ end ~}}
    [global::System.CodeDom.Compiler.GeneratedCode("AvroSourceGenerator", "1.0.0.0")]
    {{
        case Schema.Type
        when 'Enum'
            include 'enum' schema: Schema
        when 'Fixed'
            include 'fixed' schema: Schema schemaJson: SchemaJson
        when 'Record'
            include 'record' schema: Schema schemaJson: SchemaJson
        when 'Error'
            include 'error' schema: Schema schemaJson: SchemaJson
        when 'Protocol'
            include 'protocol' schema: Schema schemaJson: SchemaJson
        when 'Variant'
            include 'variant' schema: Schema
        end
    ~}}
{{~ if !string.whitespace Schema.CSharpName.Namespace ~}}
}
{{~ end ~}}
{{~ if UseNullableReferenceTypes && Schema.RequiresNullability ~}}
#nullable restore
{{~ end ~}}
#pragma warning restore CS8618, CS8633, CS8714, CS8775
