// <auto-generated/>
#pragma warning disable CS8618, CS8633, CS8714, CS8775
{{~ if UseNullableReferenceTypes ~}}
#nullable enable
{{~ end ~}}
namespace {{ Schema.Namespace | string.slice 8 }}
{
    {{~ if Schema.Documentation ~}}
    /// <summary>
    {{~ for line in Schema.Documentation | string.split '\n' | array.each @string.strip ~}}
    /// {{ line }}
    {{~ end ~}}
    /// </summary>
    {{~ end ~}}
    [global::System.CodeDom.Compiler.GeneratedCode("AvroSourceGenerator", "1.0.0.0")]
    {{~ if Schema.Aliases.size > 0 ~}}
    [global::AvroSourceGenerator.AvroAliases({{ Schema.Aliases | array.each @string.literal | array.join ', ' }})]
    {{~ end ~}}
    {{
        case Schema.Type
        when 'Enum'
            include 'enum' schema: Schema
        when 'Fixed'
            include 'fixed' schema: Schema
        when 'Record'
            include 'record' schema: Schema
        when 'Error'
            include 'error' schema: Schema
        end
    }}
}
{{~ if UseNullableReferenceTypes ~}}
#nullable restore
{{~ end ~}}
#pragma warning restore CS8618, CS8633, CS8714, CS8775
