// <auto-generated/>
#pragma warning disable CS8618, CS8633, CS8714, CS8775
{{~ if UseNullableReferenceTypes ~}}
#nullable enable
{{~ end ~}}
namespace {{ schema.Namespace }}
{
    {{~ if $.schema.Documentation ~}}
    /// <summary>
    {{~ for line in $.schema.Documentation | string.split '\n' | array.each @string.strip ~}}
    /// {{ line }}
    {{~ end ~}}
    /// </summary>
    {{~ end ~}}
    [global::System.CodeDom.Compiler.GeneratedCode("AvroSourceGenerator", "1.0.0.0")]
    {{~ if $.schema.Aliases.size > 0 ~}}
    [global::AvroSourceGenerator.AvroAliases({{ $.schema.Aliases | array.each @string.literal | array.join ', ' }})]
    {{~ end ~}}
    {{
        case $.schema.Type
        when 'Enum'
            include 'enum' schema: $.schema
        when 'Fixed'
            include 'fixed' schema: $.schema
        when 'Record'
            include 'record' schema: $.schema
        when 'Error'
            include 'error' schema: $.schema
        end
    }}
}
{{~ if UseNullableReferenceTypes ~}}
#nullable restore
{{~ end ~}}
#pragma warning restore CS8618, CS8633, CS8714, CS8775